MONGO_URI="mongodb+srv://nishi:Unimaginations058@cluster0.f5lqqfa.mongodb.net/kafka-db"
MONGO_LOCAL_URI="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.4"
KAFKA_BROKER_1='localhost:9092'
KAFKA_CLIENT_ID='kafka-node-app'

# List of topic created by admin.
DUMMY_TOPIC='NotificationService.topic'

SMS_SERVICE_TOPIC='SmsService.topic'
EMAIL_SERVICE_TOPIC='EmailService.topic'
PUSHNOTIFICATION_SERVICE_TOPIC='PushNotification.topic'